ENV_APP_STAGE="devo"
ENV_APP_NAME="HadoopStreamMatrix"
ENV_PHP_PATH="/usr/local/php/bin/php"
ENV_JOB_MANAGE_USER="vanjor"
ENV_HADOOP_PHP_PATH="/usr/local/bin/php"
ENV_HADOOP_TMP_DIR="/home/hdp-ld/apollo/tmp"
